import { createContext, ReactNode, useContext } from "react";
import {
  useQuery,
  useMutation,
  UseMutationResult,
} from "@tanstack/react-query";
import { insertUserSchema, User } from "@shared/schema";
import { getQueryFn, apiRequest, queryClient, getPrivateQueriesFilter, createUserQueryKey } from "../lib/queryClient";
import { useToast } from "@/hooks/use-toast";
import { z } from "zod";
import { useLocation } from "wouter";

type AuthContextType = {
  user: User | null;
  isLoading: boolean;
  error: Error | null;
  isAuthenticated: boolean;
  loginMutation: UseMutationResult<User, Error, LoginData>;
  logoutMutation: UseMutationResult<void, Error, void>;
  registerMutation: UseMutationResult<User, Error, RegisterData>;
};

type LoginData = {
  username: string;
  password: string;
};

// Use the same schema definition for registration as on the auth page
const registerSchema = insertUserSchema.extend({
  confirmPassword: z.string(),
  // Override birthDate to accept string from the date input
  birthDate: z.string().refine(val => !!val, {
    message: "Geburtsdatum ist erforderlich"
  }),
}).refine((data) => data.password === data.confirmPassword, {
  message: "Passwords don't match",
  path: ["confirmPassword"],
});

type RegisterData = z.infer<typeof registerSchema>;

export const AuthContext = createContext<AuthContextType | null>(null);

export function AuthProvider({ children }: { children: ReactNode }) {
  const { toast } = useToast();
  const [, navigate] = useLocation();
  
  const {
    data: user,
    error,
    isLoading,
  } = useQuery<User | null, Error>({
    queryKey: createUserQueryKey("/api/user"),
    queryFn: getQueryFn({ on401: "returnNull" }),
  });

  const loginMutation = useMutation({
    mutationFn: async (credentials: LoginData) => {
      const res = await apiRequest("/api/login", {
        method: "POST",
        body: JSON.stringify(credentials)
      });
      return await res.json();
    },
    onSuccess: (user: User) => {
      // DATENSCHUTZ: Vollständiger Cache-Reset vor dem Login eines neuen Benutzers
      queryClient.clear();
      
      // Nutzerdaten mit benutzerspezifischem Key im Cache speichern
      queryClient.setQueryData(createUserQueryKey("/api/user", user.id), user);
      
      navigate("/");
      toast({
        title: "Erfolgreich angemeldet",
        description: `Willkommen zurück, ${user.firstName}!`,
      });
    },
    onError: (error: Error) => {
      toast({
        title: "Anmeldung fehlgeschlagen",
        description: error.message,
        variant: "destructive",
      });
    },
  });

  const registerMutation = useMutation({
    mutationFn: async (data: RegisterData) => {
      // Convert birthDate from string to Date
      const processedData = {
        ...data,
        birthDate: data.birthDate ? new Date(data.birthDate) : undefined
      };
      const res = await apiRequest("/api/register", {
        method: "POST",
        body: JSON.stringify(processedData)
      });
      return await res.json();
    },
    onSuccess: (user: User) => {
      // DATENSCHUTZ: Vollständiger Cache-Reset vor dem Login eines neuen Benutzers
      queryClient.clear();
      
      // Nutzerdaten mit benutzerspezifischem Key im Cache speichern
      queryClient.setQueryData(createUserQueryKey("/api/user", user.id), user);
      
      navigate("/");
      toast({
        title: "Registrierung erfolgreich",
        description: `Willkommen bei Achis Einkaufservice, ${user.firstName}!`,
      });
    },
    onError: (error: Error) => {
      toast({
        title: "Registrierung fehlgeschlagen",
        description: error.message,
        variant: "destructive",
      });
    },
  });

  const logoutMutation = useMutation({
    mutationFn: async () => {
      await apiRequest("/api/logout", {
        method: "POST"
      });
    },
    onSuccess: () => {
      // Vor dem Logout sicherstellen, dass alle Abfragen gelöscht werden
      queryClient.clear();
      
      navigate("/");
      toast({
        title: "Erfolgreich abgemeldet",
        description: "Auf Wiedersehen!",
      });
    },
    onError: (error: Error) => {
      toast({
        title: "Abmeldung fehlgeschlagen",
        description: error.message,
        variant: "destructive",
      });
    },
  });

  // Ein Benutzer ist authentifiziert, wenn ein User-Objekt vorhanden ist
  const isAuthenticated = !!user;

  return (
    <AuthContext.Provider
      value={{
        user: user ?? null,
        isLoading,
        error,
        isAuthenticated,
        loginMutation,
        logoutMutation,
        registerMutation,
      }}
    >
      {children}
    </AuthContext.Provider>
  );
}

export function useAuth() {
  const context = useContext(AuthContext);
  if (!context) {
    throw new Error("useAuth must be used within an AuthProvider");
  }
  return context;
}